SECRET_KEY='your-secret-key'

STAGE_DB_USER='postgres'
STAGE_DB_PASSWORD='postgres'
STAGE_DB_NAME='postgres'
STAGE_DB_HOST='localhost'
STAGE_DB_PORT='5432'

TNS_ADMIN="${HOME}/.config/oracle"
PROD_DB_NAME=""
PROD_DB_USER=""
PROD_DB_PASSWORD=""

GITHUB_WEBHOOK_SECRET=''
