SECRET_KEY='your-secret-key'

STAGE_DB_USER='postgres'
STAGE_DB_PASSWORD='postgres'
STAGE_DB_NAME='postgres'
STAGE_DB_HOST='localhost'
STAGE_DB_PORT='5432'

PROD_DB_USER='postgres'
PROD_DB_PASSWORD='postgres'
PROD_DB_NAME='postgres'
PROD_DB_HOST='localhost'
PROD_DB_PORT='5432'

GITHUB_WEBHOOK_SECRET=''
